<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
      
    <title>My Bitstarter</title>
      
    <!-- Enabling responsive features -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
      
    <!-- Bootstrap -->
    <!-- http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" />      
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" />
      
    <!-- Social buttons -->
    <!-- http://noizwaves.github.io/bootstrap-social-buttons/ -->
    <link rel="stylesheet" href="assets/css/social-buttons.css" />

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery.js"></script> 
    
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Text fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css" />
      
    <style type="text/css">
        /* Large desktop */    
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }
        
        /* Landscape and down phones */    
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }
        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align:center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }
            
        /* Video pitch and action */
        .pitch {
            padding: 2.5% 0%; 
        }
            
        .order {
            padding: 2% 0%;
        }
            
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics, .statistics p {
            color: white;
        }
            
        /* Marketing copy and footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
            
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }
                
      </style>
  </head>
  <body>
      
      <!-- Navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
	  <div class="container">
	    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      </button> 
	    <a class="brand" href="#">Bitstarter v4</a>
	    <div class="nav-collapse collapse">
	      <ul class="nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		</ul>
	      </div>
	    </div><!--/.nav-collapse -->
        </div>
      </div>
      
      <div class="container">
          
        <!-- Heading -->
        <div class="row-fluid heading">
          <div class="span12">
            <h1>Product</h1>
          </div>
        </div>
          
        <!-- SubHeading -->
        <div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">One line description</p>
          </div>
        </div>
          
        <!-- Video -->
        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://placehold.it/480x300" />
          </div>

          <!-- Statistics -->
          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>1000</h3>
                    <p>brakets</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$6000</h3>
                    <p>of $10,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>10</h3>
                    <p>days left</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%"></div>
                <div class="bar bar-warning" style="width: 40%"></div>
              </div>
            </div>

            <!-- Preorder-->
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>

            <!-- Social buttons-->
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button> 
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button></div>
          </div>
        </div>
          
        <!-- Marketing sections -->
        <!-- Section 1 -->
        <!-- Beyond this part the marketing copy begins. -->
        <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
        <!-- http://placehold.it -->
        <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300" />
          </div>
          <div class="span5 copy">Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section
          1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section
          1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section
          1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section
          1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section 1, Marketing Section
          1</div>
        </div>

        <!-- Section 2 -->
        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section 2, Marketing Section
          2, Marketing Section 2, Marketing Section 2, Marketing Section 2</div>
          <div class="span5 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300" />
          </div>
        </div>

        <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
        <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
        <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div id="accordion_faq" class="accordion">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#faq1">What does FAQ stand
                  for?</a>
                </div>
                <div id="faq1" class="accordion-body collapse in">
                  <div class="accordion-inner">Frequently Asked Question.</div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#faq2">What's a frequently
                  asked question?</a>
                </div>
                <div id="faq2" class="accordion-body collapse">
                  <div class="accordion-inner">A question which is commonly asked by users.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
        <!-- http://creativecommons.org/licenses/ -->
        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the 
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> , without all the cruft that would otherwise be
            put at the bottom of the page.</p>
          </div>
        </div>

      </div>
    </body>
</html>
